version: 4

shared:
    image: node:6

jobs:
  pull-request:
    requires: [~pr]
    steps:
      - build: echo "skip build"
  component:
    annotations:
        screwdriver.cd/buildPeriodically: H(25-25) * * * *
    requires: [~commit]
    steps:
      - build: echo "build"
  component2:
    freezeWindows: ['* 23,0-5 * * ?']
    requires: [~commit, ~component]
    steps:
      - build: echo "build"
  component3:
    freezeWindows: ['* * ? 2 *']
    requires: [~commit, ~component2]
    steps:
      - build: echo "build"
  component4:
    requires: [~commit]
    freezeWindows: ['* * ? * 1']
    steps:
      - build: echo "build"
