version: 4

shared:
    image: node:6

jobs:
  pull-request:
    requires: [~pr]
    steps:
      - build: echo "skip build"
  component:
    annotations:
        screwdriver.cd/buildPeriodically: H(25-25) * * * *
    requires: [~commit]
    steps:
      - build: echo "build"
  test:
    freezeWindows: ['* 22-23,0-5 * * ?']
    requires: [component]
    steps:
      - build: echo "build"
  deploy:
    freezeWindows: ['* * ? 2 *']
    requires: [component2]
    steps:
      - build: echo "build"
  auxiliary:
    requires: [~commit]
    freezeWindows: ['* * ? * 4']
    steps:
      - build: echo "build"
